<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/thumbnail"
        android:layout_toRightOf="@id/thumbnail"
        android:textColor="@android:color/black"
        android:textSize="12pt"
        android:textStyle="bold"
        android:padding="5dp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_below="@id/title"
        android:textColor="@android:color/black"
        android:textSize="10pt"
        android:textStyle="italic"
        android:padding="5dp" />

    <TextView
        android:id="@+id/publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_below="@id/author"
        android:textColor="@android:color/black"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_below="@id/publisher"
        android:textColor="@android:color/black"
        android:textSize="8pt" />

    </RelativeLayout>

    <Button
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:autoLink="web"
        android:onClick="openBookLink"
        android:text="open in Google Play" />

    <TextView
        android:id="@+id/ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/link"
        android:textColor="@android:color/black"
        android:textSize="8pt"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/link"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="8pt" />

</RelativeLayout>

</ScrollView>